# service-messages

./: .gitignore  NOTICE.txt  README.md  build.gradle  gradle.properties
src/main/resources/: application.xml
src/main/resources/assets/js/: scripts.js
src/main/resources/lib/: array-util.js
src/main/resources/services/servicemessage/: servicemessage.js
src/main/resources/site/: site.xml
src/main/resources/site/content-types/servicemessage/: servicemessage.xml
src/main/resources/site/filters/: servicemessage.js
src/main/resources/site/processors/: servicemessage.js
src/main/resources/site/services/servicemessage/: servicemessage.js
