plugins {
    id 'java'
    id 'com.enonic.xp.app' version '2.0.0'
    id 'org.ajoberstar.grgit' version '3.1.1'
    id "com.github.ben-manes.versions" version '0.21.0'
}

app {
    name = project.ext.appName
    displayName = project.ext.displayName
    vendorName = project.ext.vendorName
    vendorUrl = project.ext.vendorUrl
    systemVersion = "${xpVersion}"

    version = "${version}.${grgit.head().abbreviatedId}"
}

sourceSets {
    main {
        resources {
            srcDir 'site'
        }
    }
}

dependencies {
    compile "com.enonic.xp:core-api:${xpVersion}"
    compile "com.enonic.xp:portal-api:${xpVersion}"
    include "com.enonic.xp:lib-content:${xpVersion}"
    include "com.enonic.xp:lib-portal:${xpVersion}"
    include 'com.enonic.lib:lib-cache:2.1.1'
}

repositories {
    mavenLocal()
    jcenter()
    xp.enonicRepo()
    maven { url 'https://jitpack.io' }
}

wrapper {
    gradleVersion = '5.6.4'
    distributionType = Wrapper.DistributionType.BIN
}
