buildscript {
    repositories {
        mavenLocal()
        jcenter()
        maven {
            url 'http://repo.enonic.com/public'
        }
    }

    dependencies {
        classpath "com.enonic.xp:gradle-plugin:${xpVersion}"
        classpath 'net.researchgate:gradle-release:2.3.4'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6'
    }
}

apply plugin: 'com.enonic.xp.app'
apply plugin: 'net.researchgate.release'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'java'

app {
    name = project.appName
    displayName = project.displayName
    vendorName = 'Bouvet'
    vendorUrl = 'http://www.bouvet.no'
}

bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_KEY')
    pkg {
        repo = 'enonic-xp'
        name = project.appName
        userOrg = 'bouvet-ria2'
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/'
        version {
            name = project.version
            released = new Date()
            configurations = ['archives']
        }
    }
}

dependencies {
    compile "com.enonic.xp:core-api:${xpVersion}"
    compile "com.enonic.xp:portal-api:${xpVersion}"
    include "com.enonic.xp:lib-content:${xpVersion}"
    include "com.enonic.xp:lib-portal:${xpVersion}"
    include "com.enonic.xp:lib-cache:${xpVersion}"
}

repositories {
    mavenLocal()
    jcenter()
    maven {
        url 'http://repo.enonic.com/public'
    }
}
