#
# Project settings
#
group = no.bouvet.exp
projectName = servicemessages
appName = no.bouvet.exp.servicemessages
displayName = Service Messages
vendorName = Bouvet Norge AS
vendorUrl = http://www.bouvet.no
xpVersion = 7.6.1
version = 2.0.0
