#
# Project settings
#
group = no.bouvet.exp
projectName = servicemessages
appName = no.bouvet.exp.servicemessages
displayName = Service Messages
vendorName = Bouvet Norge AS
vendorUrl = http://www.bouvet.no
xpVersion = 6.8.1
version = 1.0.2
